# SafeChat-3

./: README.md
safechat/: pom.xml
safechat/src/main/java/top/cmarco/safechat/: SafeChat.java  SafeChatUtils.java
safechat/src/main/java/top/cmarco/safechat/api/checks/: ChatCheck.java  ChatData.java  Check.java  CheckName.java  CheckPermission.java  CheckPriority.java  ChecksContainer.java
safechat/src/main/java/top/cmarco/safechat/api/events/: ChatCheckEvent.java  ChatPunishmentEvent.java  CheckRegisterEvent.java  CheckUnregisterEvent.java  PlayerFailCheckEvent.java
safechat/src/main/java/top/cmarco/safechat/chat/check/types/: AddressCheck.java  CapsCheck.java  FloodCheck.java  RepetitionCheck.java  WordsBlacklistCheck.java
safechat/src/main/java/top/cmarco/safechat/chat/listeners/: ChatListener.java
safechat/src/main/java/top/cmarco/safechat/commands/: SafeChatCommand.java
safechat/src/main/java/top/cmarco/safechat/config/: Configurations.java
safechat/src/main/java/top/cmarco/safechat/config/address/: AddressConfig.java  AddressSection.java
safechat/src/main/java/top/cmarco/safechat/config/blacklist/: BlacklistConfig.java  BlacklistSection.java
safechat/src/main/java/top/cmarco/safechat/config/checks/: CheckConfig.java  CheckSections.java
safechat/src/main/java/top/cmarco/safechat/config/database/: DatabaseConfig.java  DatabaseSection.java
safechat/src/main/java/top/cmarco/safechat/config/localization/: FileResClassLoader.java  Localization.java  UTF8Control.java
safechat/src/main/java/top/cmarco/safechat/config/messages/: MessagesConfig.java  MessagesSection.java
safechat/src/main/java/top/cmarco/safechat/debug/: DebugChannel.java  Debugger.java
safechat/src/main/java/top/cmarco/safechat/persistence/: HibernateSQLMapping.java  SafeChatHibernate.java
safechat/src/main/java/top/cmarco/safechat/persistence/mappers/: PlayerDataManager.java
safechat/src/main/java/top/cmarco/safechat/persistence/types/: PlayerData.java
safechat/src/main/resources/: database-settings.toml  messages.toml  plugin.yml
safechat/src/test/java/top/cmarco/safechat/tests/: MessageTooLongCheck.java
